# tinySystemUtils

./: .project  README.md  build.xml  pom.xml
src/: module-info.java
src/de/tinycodecrank/: FileUtils.java
src/de/tinycodecrank/baseDir/: KnownFolder.java  XdgBaseDir.java
src/de/tinycodecrank/os/: BaseDirectory.java  Platforms.java
src/kryptonbutterfly/: FileUtils.java
src/kryptonbutterfly/autostart/: AutoStart.java  AutoStartFactory.java  AutoStartGnome.java  AutoStartWin.java
src/kryptonbutterfly/baseDir/: KnownFolder.java  XdgBaseDir.java
src/kryptonbutterfly/io/: FileSystemUtils.java  ResourceUtils.java
src/kryptonbutterfly/os/: BaseDirectory.java  Platforms.java
src/kryptonbutterfly/shortcut/: FreedesktopOrgShortcut.java  WindowsShortcut.java
